## interpreter directive - this is a shell script
#!/bin/sh
#
## ask PBS for time (format hh:mm:ss)
#PBS -l walltime=8:00:00
#
## ask for one node with 16 cpus and total 2gb memory (per node)
#PBS -lselect=1:ncpus=4:mem=24gb:ngpus=1:gpu_type=RTX6000
#
## Ask to join GPU queue
#
#
## ask PBS to email upon job termination. Note this doesn't work
#PBS -m abe
#
#
start_time=`date +%s`
##load application modules
module load cuda/6.5 mumax/3.10b2
module load matlab/R2020b
#
echo BeforeMuMax
nvidia-smi -L
#
tree1='P760_L550_W160_TT30_TB20_S30'
tree2='POWERMAPS'
tree3='TESTS'
filename='TRI_ISLAND_P'
matlab_file='SW_T_ISLAND'
cp $WORK/mumax/"$tree1"/"$tree2"/"$tree3"/mx3/"$filename".mx3 $TMPDIR
ls
echo Before Mumax
##Mumax files run
##command line (Mumax)
cd $TMPDIR
cd $PBS_O_WORKDIR
mumax3 "$filename".mx3
echo AfterMuMax
cd $TMPDIR/"$filename".out/
cp $WORK/mumax/matlab/"$matlab_file".m $TMPDIR/"$filename".out/
cp $WORK/mumax/matlab/phasemap.mat $TMPDIR/"$filename".out/
cp $WORK/mumax/matlab/purplegreen.mat $TMPDIR/"$filename".out/
cp $WORK/mumax/matlab/redblue.mat $TMPDIR/"$filename".out/
matlab -nodisplay < "$matlab_file".m
rm *.ovf
cp -r $TMPDIR/"$filename".out $WORK/mumax/"$tree1"/"$tree2"/"$tree3"/
echo -------------------------------------------------------------------------------------------------------
echo ListItems
ls
## Diagnostics
#
echo run time is $(expr `date +%s` - $start_time) s
echo ------------------------------------------------------------------------------------------------------------------
ls -la /tmp/
nvidia-smi
pbsnodes -a
#
